CaseSensitivity/CaseSensitivity/CaseSensitivity/View/GroupingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grouping"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="Grouping.GroupingPage">
  
  <ContentPage.BindingContext>
    <local:ContactsViewModel x:Name="ViewModel" />
  </ContentPage.BindingContext>
  
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
   
      <listView:SfListView x:Name="listView" ItemSize="100"
                           AutoFitMode="Height"
                           ItemsSource="{Binding ContactsInfo}" 
                           ItemSpacing="10">
                <listView:SfListView.Behaviors>
                    <local:Behavior/>
                </listView:SfListView.Behaviors>
        <listView:SfListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout BackgroundColor="#E4E4E4">
                  <Label Text="{Binding Key}" 
                         FontSize="22" 
                         FontAttributes="Bold"
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </listView:SfListView.GroupHeaderTemplate>
        
        <listView:SfListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
               <Grid x:Name="grid" RowSpacing="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>
                  <Grid RowSpacing="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactName}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                      <Label Grid.Row="1"
                             Grid.Column="0"
                             TextColor="#474747"
                             LineBreakMode="NoWrap"
                             Text="{Binding ContactNumber}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                    </Grid>
                  </Grid>
                  <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </listView:SfListView.ItemTemplate>
      
      </listView:SfListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>